{
  "_args": [
    [
      "cordova-plugin-media-capture@3.0.3",
      "/home/khalifa/AppTwo"
    ]
  ],
  "_from": "cordova-plugin-media-capture@3.0.3",
  "_hasShrinkwrap": false,
  "_id": "cordova-plugin-media-capture@3.0.3",
  "_inCache": true,
  "_installable": true,
  "_integrity": "",
  "_location": "/cordova-plugin-media-capture",
  "_nodeVersion": "12.3.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-plugin-media-capture_3.0.3_1562091077382_0.6494852288535589"
  },
  "_npmUser": {
    "email": "piotrowski+npmjs.com@gmail.com",
    "name": "sujan12"
  },
  "_npmVersion": "6.9.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "cordova-plugin-media-capture",
    "raw": "cordova-plugin-media-capture@3.0.3",
    "rawSpec": "3.0.3",
    "scope": null,
    "spec": "3.0.3",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-media-capture/-/cordova-plugin-media-capture-3.0.3.tgz",
  "_shasum": "9e04494245ad620f27fef49850fce2bfb342426e",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-media-capture@3.0.3",
  "_where": "/home/khalifa/AppTwo",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://github.com/apache/cordova-plugin-media-capture/issues"
  },
  "cordova": {
    "id": "cordova-plugin-media-capture",
    "platforms": [
      "android",
      "browser",
      "ios",
      "windows"
    ]
  },
  "dependencies": {},
  "description": "Cordova Media Capture Plugin",
  "devDependencies": {
    "eslint": "^4.0.0",
    "eslint-config-semistandard": "^11.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "directories": {},
  "dist": {
    "fileCount": 54,
    "integrity": "sha512-pVQOrNM7VAuVUMXibAlMGIArrftHPrRs4dUCoE+e2HEFUp3LmN3Yj539LjdUxcWmz/A/cHC65m9E3DS56YJhcg==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdG55GCRA9TVsSAnZWagAAyaIQAIk+TWDtJLhzmNJtw5f+\nhqjxwnINbKjvWDIZBgxgBWHxCQ7PKE7oIf14xOUqnmuoMeSPC0doeBbijjOu\nePuceKHTRdyyU5K+yZFNs6T2XbOP7D8Z9gEW0LgjuOJdwQ3gkW0G4HkFTr6r\n5kWEAR6qYV7tWNqOvNkK6N7pWi81EhyIP7GekzjX2fv2RTyQwjJDoC/KpTG7\nT/2C3IKRArt1JWxplumPaCFbnzgnCDXEyR9YGtCkYlg30DwtoOU0+FgMx/uc\noVjFJ1P9EcaxVF9gygRoCmxfZpyZ/b0i5HLtxyBKeaHjiOBHGiGInZjnIdSo\ns0j56h/rEqOKnWqaGvkZa0LZtHpmX5qPqHoe5NWNe3RlqVawWRODswiMUJb6\n7V5VpJrtPwocIC+D5B4AMBEihPPULZD00DBUGqf9nKpo5RhaNq6FIMW0GNrq\n6Ep74AfWCoSI4Mj+agiCTJIjlEj2HSZtzgdZeIrBCbLW8jMrCO4hWOdLxTYS\nLoQRvTnWKUiMKox/1qxvJeBaITx00G61RdtvFWruhAnKanAOhLQsbQ2w6712\nDhsg3uQdt2HYAyrxl+8Qi5ruAxTl/xbBtk1fsmkO6NIv6h5AQxYKgkRlShek\ntoT2fWH6WbIuZSb49m6iFpbnYrhsGfKo5RaTajhBLKskklbEriazsKhxLmzQ\nMdQK\r\n=1sDW\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "9e04494245ad620f27fef49850fce2bfb342426e",
    "tarball": "https://registry.npmjs.org/cordova-plugin-media-capture/-/cordova-plugin-media-capture-3.0.3.tgz",
    "unpackedSize": 2503259
  },
  "engines": {
    "cordovaDependencies": {
      "2.0.0": {
        "cordova-android": ">=6.3.0"
      },
      "4.0.0": {
        "cordova": ">100"
      },
      ">=1.4.4": {
        "cordova-ios": ">=4.0.0"
      }
    }
  },
  "homepage": "https://github.com/apache/cordova-plugin-media-capture#readme",
  "keywords": [
    "capture",
    "cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-windows",
    "ecosystem:cordova",
    "media"
  ],
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "filmaj",
      "email": "maj.fil@gmail.com"
    },
    {
      "name": "anis",
      "email": "anis.kadri@gmail.com"
    },
    {
      "name": "brodybits",
      "email": "chris@brody.consulting"
    },
    {
      "name": "cordovaowner",
      "email": "apachecordovabot@gmail.com"
    },
    {
      "name": "csantanapr",
      "email": "csantana23@gmail.com"
    },
    {
      "name": "dpogue",
      "email": "darryl@dpogue.ca"
    },
    {
      "name": "erisu",
      "email": "erisu.dev@outlook.jp"
    },
    {
      "name": "bowserj",
      "email": "bowserj@apache.org"
    },
    {
      "name": "jcesarmobile",
      "email": "jcesarmobile@gmail.com"
    },
    {
      "name": "macdonst",
      "email": "simon.macdonald@gmail.com"
    },
    {
      "name": "purplecabbage",
      "email": "purplecabbage@gmail.com"
    },
    {
      "name": "shazron",
      "email": "shazron@gmail.com"
    },
    {
      "name": "stevegill",
      "email": "stevengill97@gmail.com"
    },
    {
      "name": "sujan12",
      "email": "piotrowski+npmjs.com@gmail.com"
    },
    {
      "name": "surajpindoria",
      "email": "suraj.pindoria@yahoo.com"
    }
  ],
  "name": "cordova-plugin-media-capture",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-media-capture.git"
  },
  "scripts": {
    "eslint": "eslint www && eslint src && eslint tests",
    "test": "npm run eslint"
  },
  "types": "./types/index.d.ts",
  "version": "3.0.3"
}
